import json
import logging
import random
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# Настройка логов
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Загрузка базы фильмов
with open('movies_db.json', 'r', encoding='utf-8') as f:
    MOVIES_DB = json.load(f)

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    await update.message.reply_text(
        "🎬 Кино-бот v2.0\n"
        "Доступные команды:\n"
        "/start - Начать\n"
        "/list - Все фильмы\n"
        "/random - Случайный фильм\n\n"
        "Или просто напиши название фильма!"
    )

# Команда /list
async def list_movies(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    movies_list = "\n".join([f"• {m['title']} ({m['year']})" for m in MOVIES_DB])
    await update.message.reply_text(f"📂 Все фильмы:\n{movies_list}")

# Команда /random
async def random_movie(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    movie = random.choice(MOVIES_DB)
    response = (
        f"🎲 <b>Случайный фильм:</b>\n"
        f"🎬 {movie['title']} ({movie['year']})\n"
        f"📌 Жанр: {movie['genre']}\n"
        f"⭐ Рейтинг: {movie['rating']}/10\n"
        f"📖 Описание: {movie['description']}"
    )
    await update.message.reply_text(response, parse_mode='HTML')

# Поиск фильма
async def search_movie(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.message.text.lower()
    found = [m for m in MOVIES_DB if query in m["title"].lower()]
    
    if not found:
        await update.message.reply_text("❌ Фильм не найден. Попробуйте /list или /random.")
        return
    
    movie = found[0]
    response = (
        f"🎬 <b>{movie['title']}</b> ({movie['year']})\n"
        f"📌 Жанр: {movie['genre']}\n"
        f"⭐ Рейтинг: {movie['rating']}/10\n"
        f"📖 Описание: {movie['description']}"
    )
    await update.message.reply_text(response, parse_mode='HTML')

# Запуск бота
def main() -> None:
    application = Application.builder().token("MYToken").build()

    # Регистрация команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("list", list_movies))
    application.add_handler(CommandHandler("random", random_movie))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, search_movie))

    application.run_polling()

if __name__ == "__main__":
    main()
