import json
import random
from telegram import (
    Update,
    ReplyKeyboardMarkup,
    KeyboardButton,
    ReplyKeyboardRemove
)
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes
)

# Загрузка базы фильмов
with open('movies_db.json', 'r', encoding='utf-8') as f:
    MOVIES_DB = json.load(f)

# Клавиатура главного меню
def main_keyboard():
    return ReplyKeyboardMarkup([
        [KeyboardButton("🎲 Случайный фильм")],
        [KeyboardButton("📋 Список фильмов")],
        [KeyboardButton("🔍 Поиск фильма")]
    ], resize_keyboard=True)

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🎬 Выберите действие:",
        reply_markup=main_keyboard()
    )

# Обработка кнопок
async def handle_buttons(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    
    if text == "🎲 Случайный фильм":
        movie = random.choice(MOVIES_DB)
        await update.message.reply_text(
            f"🎬 <b>{movie['title']}</b> ({movie['year']})\n"
            f"⭐ Рейтинг: {movie['rating']}/10\n"
            f"📖 Описание: {movie['description']}",
            parse_mode='HTML',
            reply_markup=main_keyboard()
        )
    
    elif text == "📋 Список фильмов":
        movies_list = "\n".join([f"• {m['title']} ({m['year']})" for m in MOVIES_DB])
        await update.message.reply_text(
            f"📋 <b>Все фильмы:</b>\n{movies_list}",
            parse_mode='HTML',
            reply_markup=main_keyboard()
        )
    
    elif text == "🔍 Поиск фильма":
        await update.message.reply_text(
            "Введите название фильма:",
            reply_markup=ReplyKeyboardRemove()
        )
        context.user_data['waiting_for_search'] = True

# Обработка поиска
async def handle_search(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if 'waiting_for_search' in context.user_data:
        query = update.message.text.lower()
        found = [m for m in MOVIES_DB if query in m["title"].lower()]
        
        if not found:
            await update.message.reply_text(
                "❌ Фильм не найден",
                reply_markup=main_keyboard()
            )
        else:
            movie = found[0]
            await update.message.reply_text(
                f"🎬 <b>{movie['title']}</b> ({movie['year']})\n"
                f"⭐ Рейтинг: {movie['rating']}/10\n"
                f"📖 Описание: {movie['description']}",
                parse_mode='HTML',
                reply_markup=main_keyboard()
            )
        
        del context.user_data['waiting_for_search']

def main():
    application = Application.builder().token("ВАШ_ТОКЕН").build()
    
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_buttons))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_search))
    
    application.run_polling()

if __name__ == "__main__":
    main()
